<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Florence</title>

  <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->

  <!-- Lib utils's js -->
  <script src="lib/lodash/dist/lodash.min.js"></script>
  <script src="lib/pouchdb/dist/pouchdb.js"></script>
  <script src="lib/pouchdb-authentication/dist/pouchdb.authentication.min.js"></script>
  <script src="lib/roundProgress/roundProgress.min.js"></script>
  <script src="lib/moment/min/moment-with-locales.min.js"></script>
  <script src="lib/angular-moment/angular-moment.min.js"></script>
  <script src="lib/angucomplete-alt/angucomplete-alt.js"></script>
  <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="lib/angular-translate/angular-translate.min.js"></script>
  <!-- <script src="http://mysqljs.com/mysql.js"></script> -->

  <!-- Lib d3's js -->
  <script src="lib/d3/d3.min.js"></script>
  <script src="lib/nvd3/build/nv.d3.min.js"></script>
  <script src="lib/angularjs-nvd3-directives/dist/angular-nvd3.min.js"></script>

  <!-- Lib Chart.js js -->
  <script src="lib/Chart.js/Chart.min.js"></script>
  <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>

  <!-- Translation file's js -->
  <script src="js/translate.js"></script>

  <!-- App's js -->
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/api-service.js"></script>

  <script src="js/services/reminder-service.js"></script>
  <script src="js/services/notification-service.js"></script>
  <script src="js/services/intake-service.js"></script>
  <script src="js/services/plusone-service.js"></script>
  <script src="js/services/pouchdb-service.js"></script>
  <script src="js/services/sqlite-service.js"></script>
  <script src="js/services/test-service.js"></script>
  <script src="js/services/util-service.js"></script>
  <script src="js/services/user-service.js"></script>
  <script src="js/services/history-service.js"></script>

  <script src="js/controllers/reminder-ctrl.js"></script>
  <script src="js/controllers/auth-ctrl.js"></script>
  <script src="js/controllers/profile-ctrl.js"></script>
  <script src="js/controllers/profile-ctrl-2.js"></script>
  <script src="js/controllers/deck-ctrl.js"></script>
  <script src="js/controllers/class-ctrl.js"></script>
  <script src="js/controllers/service-ctrl.js"></script>
  <script src="js/controllers/fingertap-ctrl.js"></script>
  <script src="js/controllers/history-ctrl.js"></script>
  <script src="js/controllers/tabs-ctrl.js"></script>
  <script src="js/controllers/plusone-ctrl.js"></script>
  <script src="js/controllers/contact-ctrl.js"></script>
  <script src="js/controllers/taptest-chart-ctrl.js"></script>
  <script src="js/controllers/medicine-chart-ctrl.js"></script>
  <script src="js/controllers/sleep-chart-ctrl.js"></script>
  <script src="js/controllers/activity-chart-ctrl.js"></script>

  <script src="js/directives/flip-directive.js"></script>

</head>

<body ng-app="florence">
  <!--
      The nav bar that will be updated as we navigate between views.
  -->
  <ion-nav-bar>
  </ion-nav-bar>
  <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
  <ion-nav-view></ion-nav-view>
</body>

</html>
