<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IcoMoon Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css"></head>
<body>
	<div class="bgc1 clearfix">
		<h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> icomoon <small class="fgc1">(Glyphs:&nbsp;21)</small></h1>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-misfit-full">
				
				</span>
				<span class="mls"> icon-misfit-full</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e602" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe602;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-misfit">
				
				</span>
				<span class="mls"> icon-misfit</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e603" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe603;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-brush">
				
				</span>
				<span class="mls"> icon-brush</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e604" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe604;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkmark-circle">
				
				</span>
				<span class="mls"> icon-checkmark-circle</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e600" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe600;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-check">
				
				</span>
				<span class="mls"> icon-check</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e601" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe601;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-home2">
				
				</span>
				<span class="mls"> icon-home2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e901" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe901;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="home2, house2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-palette">
				
				</span>
				<span class="mls"> icon-palette</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e92a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe92a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="palette, color" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-palette2">
				
				</span>
				<span class="mls"> icon-palette2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e92b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe92b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="palette2, color2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-empty">
				
				</span>
				<span class="mls"> icon-file-empty</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e99d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe99d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="file-empty, file3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stack">
				
				</span>
				<span class="mls"> icon-stack</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e9cd" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9cd;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="stack, files3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-user">
				
				</span>
				<span class="mls"> icon-user</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="eaf4" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeaf4;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="user, profile2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-collaboration">
				
				</span>
				<span class="mls"> icon-collaboration</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="eb0d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeb0d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="collaboration, group6" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pill">
				
				</span>
				<span class="mls"> icon-pill</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="eb79" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeb79;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="pill, health11" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stack-plus">
				
				</span>
				<span class="mls"> icon-stack-plus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="ed39" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xed39;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="stack-plus, files5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-plus">
				
				</span>
				<span class="mls"> icon-plus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="ed56" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xed56;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="plus, add" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-plus2">
				
				</span>
				<span class="mls"> icon-plus2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="ed58" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xed58;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="plus2, add2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-plus3">
				
				</span>
				<span class="mls"> icon-plus3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="ed5a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xed5a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="plus3, add3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-plus-circle2">
				
				</span>
				<span class="mls"> icon-plus-circle2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="ed5e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xed5e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="plus-circle2, add5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkmark">
				
				</span>
				<span class="mls"> icon-checkmark</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="ed6c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xed6c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="checkmark, tick" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkmark3">
				
				</span>
				<span class="mls"> icon-checkmark3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="ed6e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xed6e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="checkmark3, tick3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkmark-circle2">
				
				</span>
				<span class="mls"> icon-checkmark-circle2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="ee73" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xee73;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="checkmark-circle" class="liga unitRight" />
			</div>
		</div>
	</div>

	<!--[if gt IE 8]><!-->
	<div class="mhl clearfix mbl">
		<h1>Font Test Drive</h1>
		<label>
			Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
			min="8" value="48" />
			px
		</label>
		<input id="testText" type="text" class="phl size1of1 mvl"
		placeholder="Type some text to test..." value=""/>
		</label>
		<div id="testDrive" class="icon-">&nbsp;
		</div>
	</div>
	<!--<![endif]-->
	<div class="bgc1 clearfix">
		<p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
	</div>

	<script src="demo-files/demo.js"></script>
</body>
</html>